{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "App",
      "request": "launch",
      "mainClass": "App",
      "projectName": "final-project-sonicaidanxg-jpg_aab6f90d"
    },
    {
      "type": "java",
      "name": "Run Main",
      "request": "launch",
      "mainClass": "Main",
      "projectName": "${workspaceFolderBasename}"
    }
  ]
}
